// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;

      @media @phone {
       .heading-mobile();
       padding-bottom: 0;
      }
    }

    p {
      padding:0 15px;

      @media @phone {
        .p-mobile();
        padding-bottom: 0;
        
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
        margin:0;
        margin-bottom:1rem;
      }
    }

    @media @phone {
      flex-direction: column;
      width: 100%;
      padding: 2rem 2rem 1.2rem 2rem;

      .sky, .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;

      @media @phone {
        .heading-mobile();
        margin-top:0;
        padding-top: 0;
      }
    }

    p {
      margin-top: 13px;

      @media @phone {
        .p-mobile();
        margin:0;
      }
    }

    @media @phone {
      padding:0;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        padding: 0 1.5rem;
      }

      h3 {
        margin-bottom: 10px;

        @media @phone {
          .heading-mobile();
          padding-left: 0;
          margin:0;
          padding-bottom: 0;
        }
      }

      p {
        margin-bottom: 26px;

        @media @phone {
          .p-mobile();
          margin: 0;
          padding-bottom: 0;
          padding-left: 0;
        }
      }

      .btn {
        .btn-style(#333, #fff); 
        .font(2rem);
        border-radius: 7px;

        @media @phone {
          width:100%;
          text-align: center;
          margin-top: 1.5rem; 
          .font(1.5rem);
          padding: 1.2rem 2.8rem;
        }
          
        &:hover {
          background: lighten(#333, 25%);
          cursor: pointer;

          @media @phone {
            background: #fff;
            color: #333;
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width:100%;
        margin:0;
        padding: 1.5rem 1.5rem 0 1.5rem;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone {
      margin: 0;
      .flex-display(center, column-reverse);
      padding: 2rem 0 0 0;
    }
  }
}// home

.header-img {
   img {
     border-radius: 5px;
   }
}